# Default logging configuration for the ve project
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%-20c [%t:%p] %m %n
# log4cplus.appender.CONSOLE.layout.ConversionPattern=[slf5s.start]%d[slf5s.DATE]%n%p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n

# Logger configuration
log4cplus.rootLogger=INFO,CONSOLE
log4cplus.logger.Ve.ARRegistration=TRACE,CONSOLE
log4cplus.logger.Ve.CamerCalibration=TRACE,CONSOLE
log4cplus.logger.Ve.RegistrationOverlay=TRACE,CONSOLE
