# Default logging configuration for the ve project
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%-20c [%t:%p] %m %n

# Logger configuration
log4cplus.rootLogger=INFO,CONSOLE
